# .env 파일
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2tptoW_6scGQ4bFgkwiLpku8MJuaHjfGLmXUsYV5qatzvfVmgEYz3tAQAcwmBNJz1iRM6Q
PINECONE_ENV=us-east-1
#// PINECONE_ENV=us-east-1-aws
#// POE_ACCESS_KEY=your-poe-access-key-here